# В большой текстовой строке подсчитать количество встречаемых слов и вернуть
# 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

string = '– На самом деле они в меня не верят, – сказал Ом. \
– Но… \
– Такое случалось и раньше, – продолжала черепашка. – Много-много раз. \
Тебе известно, что Абраксас нашел Потерянный Город Ии? А в нем очень странные изваяния. \
По его словам, вера постоянно смещается. Люди начинают с веры в бога, \
а заканчивают верой в структуру. \
– Я не понимаю… \
– Тогда позволь мне объяснить это другими словами. Я – твой бог, верно? \
– Да. \
– И ты обязан мне повиноваться. \
– Да. \
– Хорошо. А теперь возьми камень и убей Ворбиса. \
Брута не пошевелился. \
– Ты меня слышал? – уточнил Ом. \
– Но он… он… квизиция… \
– Теперь ты понимаешь, что я имею в виду, – хмыкнула черепашка. – Сейчас \
ты больше боишься его, чем меня. Вот здесь Абраксас говорит: \
«Вакруг Бога фармируется Абалочка из малящихся, Циримоний, Сданий, \
Жрицов и Властей, и в канце канцов Бох Умерает. И эта может остатся незамеченым…» \
"Мелкие боги" (c) Терри Пратчет '


whitelist = set('абвгдеёжзийклмнопрстуфхцчшщъыьэюя АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')
white_string = (''.join(filter(whitelist.__contains__, string))).strip().lower()

words_list = white_string.split()
result_list = {}
for word in words_list:
    n = 0
    if word not in result_list:
        n = words_list.count(word)
        result_list[word] = n

sorted_list = sorted(result_list.items(), key=lambda item: item[1], reverse=True)

for i in range(10):
    print(sorted_list[i])


